@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,700;1,500;1,900;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8bc34a;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8bc34a;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.inner-container-1 {
  padding: 4vh 2vw 4vh 2vw;
  min-height: 96vh;
  height: 100%;
  background-color: black;
  align-items: center;
  color: #fefefe;
}

.logo-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.lab-logo {
  height: 70px;
}

.pes-logo {
  height: 50px;
}

.header {
  color: #fefefe;
  text-align: center;
  font-family: "Red Hat Display", sans-serif;
  margin: 4vh 0;
}

.header-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pil-line {
  font-size: 1rem;
  font-weight: 300;
}

.hashcode {
  font-size: 4rem;
  font-weight: 900;
}

.oneliner {
  font-size: 2rem;
  font-weight: 500;
}

.green-color {
  color: #8bc34a;
}

.timer-container {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4vh auto;
  width: 60%;
}

.hour-wrapper,
.min-wrapper,
.sec-wrapper {
  /* display: flex; */
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column-reverse;
  margin: 3vh 3vw;
  flex: 1;
}

.hour-text,
.min-text,
.sec-text {
  font-size: 1.2rem;
  font-weight: 500;
}

.hour-time-container,
.min-time-container,
.sec-time-container {
  display: grid;
  grid-template-columns: 100px 100px;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}

.colon-text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.colon-text {
  font-size: 3.5rem;
}

.hour,
.min,
.sec {
  font-size: 7rem;
  background-color: #fefefe;
  color: black;
  margin: 1vh 5px;
  padding: 0 7px;
  flex: 1;
  text-align: center;
  border-radius: 10px;
}

#min1,
#min2,
#sec1,
#sec2,
#hour1,
#hour2 {
  transition: all ease-in-out 0.5s;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-330px * 7));
  }
}

.slider {
  height: 120px;
  margin-top: 4vh;
  margin-bottom: 4vh;
  overflow: hidden;
  position: relative;
  border: 1px solid black;
  background-color: black;
}

.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  content: "";
  height: 120px;
  position: absolute;
  width: 80px;
  z-index: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(330px * 14);
}

.slide {
  height: 120px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: 0 40px;
}

/* TIMELINE SECTION CSS */

.timeline-section {
  background-image: url("./shattered.png");
  /* background-size: cover; */
  background-repeat: repeat;
  clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0% 100%);
  margin-top: -9vh;
  padding: 2vh 2vw;
}

.timeline-header {
  font-size: 2.7rem;
  font-weight: 700;
  padding: 12vh 0 4vh 0;
  text-align: center;
}

.timeine-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-div {
  display: grid;
  grid-template-columns: 400px 30px 400px;
}

.event-div-1 {
  display: grid;
  grid-template-columns: 400px 15px 15px 400px;
  height: 25px;
}

.date,
.event {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 5px;
  color: rgb(75, 75, 75);
}

.date {
  text-align: right;
}

.event {
  text-align: left;
}

.circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #bdbdbd;
  margin: 0 auto;
  align-self: center;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.line1 {
  border-right: 2px solid #bdbdbd;
}
.line2 {
  border-left: 2px solid #bdbdbd;
}

@media only screen and (max-width: 765px) {
  .container {
    max-width: 100vw;
    overflow-x: hidden;
  }

  .inner-container-1 {
    padding: 2vh 1vw 0 1vw;
    align-items: center;
    min-height: unset;
    height: 100%;
  }

  .logo-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .lab-logo {
    height: 50px;
  }

  .pes-logo {
    height: 40px;
  }

  .header-section {
    margin-top: 3vh;
  }

  .pil-line {
    font-size: 0.9rem;
  }

  .hashcode {
    font-size: 2rem;
  }

  .oneliner,
  .timeline-header {
    font-size: 1.3rem;
  }

  .timer-container {
    margin: 1vh auto;
    width: 80%;
  }

  .hour-wrapper,
  .min-wrapper,
  .sec-wrapper {
    margin: 2vh 1vw;
  }

  .hour-time-container,
  .min-time-container,
  .sec-time-container {
    grid-template-columns: 40px 40px;
  }

  .colon-text {
    font-size: 1rem;
  }

  .hour,
  .min,
  .sec {
    font-size: 2rem;
    margin: 1vh 2px;
    padding: 0 2px;
    border-radius: 5px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-134px * 7));
    }
  }

  .slider::before,
  .slider::after {
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    content: "";
    height: 120px;
    width: 20px;
  }

  .slide-track {
    width: calc(134px * 14);
  }

  .slide {
    height: 120px;
    width: 120px;
    margin: 0 7px;
  }

  .slide img {
    width: 120px !important;
  }

  /* TIMELINE SECTION CSS */

  .timeline-section {
    clip-path: polygon(0% 4%, 100% 0%, 100% 100%, 0% 100%);
    margin-top: -9vh;
    padding: 2vh 2vw;
  }

  .timeline-header {
    font-size: 1.7rem;
    padding: 8vh 0 4vh 0;
  }

  .event-div {
    display: grid;
    grid-template-columns: 140px 20px 140px;
  }

  .event-div-1 {
    display: grid;
    grid-template-columns: 140px 10px 10px 140px;
    height: 15px;
  }

  .date,
  .event {
    font-size: 0.8rem;
    font-weight: 300;
    padding: 5px;
    color: rgb(75, 75, 75);
  }

  .date {
    text-align: right;
  }

  .event {
    text-align: left;
  }

  .circle {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #bdbdbd;
    margin: 0 auto;
    align-self: center;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
      0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  }

  .line1 {
    border-right: 1px solid #bdbdbd;
  }
  .line2 {
    border-left: 1px solid #bdbdbd;
  }
}
